CFLAGS="-O3 -pipe -fomit-frame-pointer -fno-stack-protector -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"
CRAP="-su -elogind -nsplugin -webstart -inspector -sasl -pam -handbook -udisks -geolocation -glib -gtk -gtk2 -gtk3 -qt -qt3 -qt4 -qt5 eudev udev -dbus -gudev -xml -grub -icons -systemd -emacs -networkmanager -socialweb -pulseaudio -gnome -gnome-keyring -policykit -consolekit -avahi -kde -accessibility -perl -python -xdg -introspection -gstreamer -vlc"
GRAPHICS="-vulkan -cuda -X -Xaw3d -xcb xlib-xcb xkb -xrandr -gpm -opengl -egl -wayland -gles -gles1 -gles2 -gallium -directfb -fbcon -aqua aalib -a52"
IMG="jpeg png jpeg2k tiff svg imlib2 gif apng cairo imagemagick pgf -mng -openexr -raw vrml"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
FONTS="-infinality -fontforge -truetype -pango -xft -fontconfig"
VIDEO="-nvidia -nouveau -x264 -webp -xvid -vaapi -xv -xvfb -xvmc -bluray -libass -theora -libav"
AUDIO="alsa flac mp3 ogg alac enca wavpack mac aac aacplus -cdio -vorbis"
USE="systemtap -vala ${CRAP} ${GRAPHICS} ${FONTS} ${IMG} ${VIDEO} ${IMG} ${AUDIO} -xinerama suid -mpx gmp jemalloc -pie -ssp gpg -seccomp zsh-completion crossdev -xattr -kerberos -sdl -wifi -bluetooth -ppp -bindist -ipv6 -lirc -gnutls -gdbm -acl gnuplot dns berkdb idn ssl ssh smp ipc -startup-notification llvm -cups -filecaps -caps latex lto symlink vim vim-syntax threads acpi unicode -branding cscope readline icu offensive -samba aacs"

FEATURES="nodoc noman notitles clean-logs multilib-strict parallel-install parallel-fetch userfetch noinfo "
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
CLEAN_DELAY="3"
LINGUAS="en_GB en"
L10N="en en-GB"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
