CFLAGS="-O3 -pipe -fomit-frame-pointer -fno-stack-protector -march=tigerlake -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mno-avx512er -mno-avx512pf -mavx512vbmi -mavx512ifma -mno-avx5124vnniw -mno-avx5124fmaps -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mno-avx512bf16 -mavx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mno-clzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mmovdir64b -mmovdiri -mno-mwaitx -mno-pconfig -mno-pku -mno-prefetchwt1 -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mno-wbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni --param l1-cache-size=48 --param l1-cache-line-size=64 --param l2-cache-size=8192 -mtune=tigerlake -dumpbase"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"
CRAP="-su -elogind -nsplugin -webstart -inspector -sasl -pam -handbook -udisks -geolocation -glib -gtk -gtk2 -gtk3 -qt -qt3 -qt4 -qt5 eudev udev -dbus -gudev -xml -grub -icons -systemd -emacs -networkmanager -socialweb -pulseaudio -gnome -gnome-keyring -policykit -consolekit -avahi -kde -accessibility -perl -python -xdg -introspection -gstreamer -vlc"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="-doc -cxx systemtap -vala ${CRAP} -xinerama suid -mpx gmp jemalloc -pie -ssp -gpg -seccomp -zsh-completion -crossdev -xattr -kerberos -sdl -wifi -bluetooth -ppp -bindist -ipv6 -lirc -gnutls -gdbm -acl -gnuplot -dns -berkdb -idn ssl -ssh smp -ipc -startup-notification -llvm -cups -filecaps -caps -latex lto symlink -vim -vim-syntax threads acpi unicode -branding -cscope readline icu -samba -aacs"

FEATURES="-pid-sandbox -ipc-sandbox -network-sandbox -network-sandbox-proxy nodoc noman notitles clean-logs multilib-strict parallel-install parallel-fetch userfetch noinfo "
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
CLEAN_DELAY="3"
LINGUAS="en_GB en"
L10N="en en-GB"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
